# AI_integration

./: .gitignore  pom.xml  readme.txt
.github/workflows/: action.yml
src/main/java/gpt/general/: MainClass.java  MethodsClass.java  VariablesClass.java
src/main/resources/: question_file.txt  restaurant_info.txt  source_code_1.txt  source_code_10.txt  source_code_2.txt  source_code_3.txt  source_code_4.txt  source_code_5.txt  source_code_6.txt  source_code_7.txt  source_code_8.txt  source_code_9.txt
