My Test Restaurnat Working Hours:
Monday–Friday: 08:00–22:00
Saturday: 09:00–23:00
Sunday: Closed

My Test Restaurant has on its website page this html DOM elements between stars:
***
<ul class="nav navbar-nav" style="opacity: 1;"><li class="logo-holder"><div class="header-logo logo-top"><img alt="Firehouse Axes logo top - Homepage" aria-label="Homepage" class="img-responsive logo-top logo-image" role="link" src="https://static.spotapps.co/website_images/ab_websites/329463_website_v1/logo.png" tabindex="0"></div><div class="header-logo logo-scroll"><img alt="Firehouse Axes logo scroll - Homepage" aria-label="Homepage" class="img-responsive logo-scroll logo-image" role="link" src="https://static.spotapps.co/website_images/ab_websites/329463_website_v1/logo.png" tabindex="0"></div></li><li class="nav-tab nav-menu-page"><a class="" href="/food-menu" id="nav_tab_1_link" target="_self">

                      Menu
                                          </a></li><li class="nav-tab"><a class="" href="/drink-menu" id="nav_tab_2_link" target="_self">

                      Drinks
                                          </a></li><li class="nav-tab"><a class="" href="/specials" id="nav_tab_3_link" target="_self">

                      Specials
                                          </a></li><li class="nav-tab"><a class="" href="/events" id="nav_tab_4_link" target="_self">

                      Events
                                          </a></li><li class="nav-tab nav-parties-link"><a class="link-parties-sh" href="/party#" id="nav_tab_7_link" target="_self">

                      Parties
                                          </a></li><li class="nav-tab nav-jobs-link"><a class="link-jobs-sh" href="https://tmt.spotapps.co/job-listings?spot_id=329463&amp;callback_url=http://spot-sample-329463-website-v1.spotapps.co/#" id="nav_tab_9_link" target="_self">

                      Jobs
                                          </a></li><li class="nav-tab"><a class="" href="/about" id="nav_tab_10_link" target="_self">

                      About
                                          </a></li><li class="nav-tab helper-tab" style="margin-right: 79.1576px;"><a href="#" id="hidden_tab_r" target="_self"><span class="visuallyhidden">Go to top</span></a></li></ul>
***