k .sub-menu a,
li.drop-down-link div.drop-down {
  color: #1D2A40;
}
.nav-scroll li.drop-down-link .sub-menu a,
.nav-scroll li.drop-down-link li.drop-down-link div.drop-down {
  color: #1D2A40;
}
.drink-menu li.drop-down-link .sub-menu a,
.drink-menu li.drop-down-link div.drop-down {
  color: #1D2A40;
}
.drink-menu .nav-scroll li.drop-down-link .sub-menu a,
.drink-menu .nav-scroll li.drop-down-link div.drop-down {
  color: #1D2A40;
}

li.drop-down-link .sub-menu a:hover,
li.drop-down-link .sub-menu a:focus {
  color: #1D2A40;
}
.drink-menu li.drop-down-link .sub-menu a:hover,
.drink-menu li.drop-down-link .sub-menu a:focus {
  color: #1D2A40;
}

.navbar-regular.nav-v6 .navbar-toggle .icon-bar {
  background-color: #1D2A40;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.drink-menu .navbar-regular.nav-v6 .navbar-toggle .icon-bar {
  background-color: #1D2A40;
}
.navbar-regular.nav-v6 [aria-expanded="true"].navbar-toggle .icon-bar {
  background-color: #1D2A40;
}
.drink-menu .navbar-regular.nav-v6 [aria-expanded="true"].navbar-toggle .icon-bar{
  background-color: #1D2A40;
}
.navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a,
.navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a:hover,
.navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a,
.navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:focus,
.navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:hover{
  border: none;
  border-right: 1px solid #1D2A40;
  color: #1D2A40;
}
.navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a {
  color: #1D2A40;
}
.drink-menu .navbar.nav-v6.nav-scroll .navbar-nav>li>a {
  color: #1D2A40;
  border-right: 1px solid #1D2A40;
}
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a:hover,
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a,
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:focus,
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:hover{
  color: #1D2A40;
}

.nav-scroll li.drop-down-link .sub-menu a:hover,
.nav-scroll li.drop-down-link .sub-menu a:focus {
  color: #1D2A40;
}
.drink-menu .nav-scroll li.drop-down-link .sub-menu a:hover,
.drink-menu .nav-scroll li.drop-down-link .sub-menu a:focus {
  color: #1D2A40;
}

.navbar-regular.nav-v6.nav-scroll .navbar-toggle .icon-bar {
  background-color: #1D2A40;
}
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-toggle .icon-bar {
  background-color: #1D2A40;
}
.navbar-regular.nav-v6.nav-scroll [aria-expanded="true"].navbar-toggle .icon-bar {
  background-color: #1D2A40;
}
.drink-menu .navbar-regular.nav-v6.nav-scroll [aria-expanded="true"].navbar-toggle .icon-bar{
  background-color: #1D2A40;
}
.navbar.nav-v6 .header-logo-text{
  color: #1D2A40;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transi